server {
    listen       80;

    expires epoch;

    location / {
        proxy_connect_timeout 300;
        proxy_pass http://pairdrop:3000;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    location /ca.crt {
        alias /etc/ssl/certs/pairdropCA.crt;
    }

    # To allow POST on static pages
    error_page  405     =200 $uri;
}

server {
    listen 443 ssl;
    http2 on;
    ssl_certificate /etc/ssl/certs/pairdrop-dev.crt;
    ssl_certificate_key /etc/ssl/certs/pairdrop-dev.key;

    expires epoch;

    location / {
        proxy_connect_timeout 300;
        proxy_pass http://pairdrop:3000;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    location /ca.crt {
        alias /etc/ssl/certs/pairdropCA.crt;
    }
    # To allow POST on static pages
    error_page  405 =200 $uri;
}

